{
  "name": "ethereum-freeton-bridge-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate-ton": "cd free-ton && node migration/index.js $npm_config_determine && cd ..",
    "compile-ton": "cd free-ton && node compile && cd ..",
    "test-ton": "cd free-ton && mocha test/$npm_config_test --exit && cd .."
  },
  "author": "pavlovdog_ <pavlovdog.moscow@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@truffle/hdwallet-provider": "^1.2.0",
    "bignumber.js": "^9.0.1",
    "chai": "^4.2.0",
    "commander": "^6.2.1",
    "directory-tree": "^2.2.5",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.25",
    "ganache-cli": "^6.12.1",
    "minimist": "^1.2.5",
    "mocha": "^8.2.1",
    "mocha-logger": "^1.0.7",
    "simple-node-logger": "^18.12.24",
    "solidity-docgen": "^0.5.7",
    "ton-client-js": "^0.28.1",
    "ton-client-node-js": "^0.24.0",
    "ton-testing-suite": "^1.0.12",
    "truffle": "^5.1.51",
    "truffle-export-abi": "^1.0.1",
    "underscore": "^1.12.0",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@digix/doxity": "^0.5.2"
  }
}
